<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <img src="Img/travel-agency-logo-.jpg">
                <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|ZCOOL+KuaiLe" rel="stylesheet">
    
<!--  links style sheet-->
<link rel="stylesheet" href="Style.css">
    </head>
    <!-- allows background edits in css and a easily overwritten baseline for looks-->
    <body id='body'>
    <nav><!-- Nav bar Styling-->
        <style>
            ul {   
                display:inline-block;
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #666;
            text-align:center;
            
              }
              
             li {
                float: left;
                display: block;
                
                color:#e7e7e7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                height:60px;
             border-right:1px white;
                background-color:grey;
            }
        </style>
    </nav>
    
   <header> <h1>Welcome to Travel Experts</h1></header>

<nav><ul >
       <!--seperated parts of asignments vie links to different pages-->
    <li id="Bordernav" >To be Added</li>
    <li id="Bordernav" >To be Added</li>
    <li id="Bordernav" >To be Added</li>
    <li  id="Bordernav" ><a href="location.html">Locations</a></li>
    <li id="Bordernav"><a href="register.html">Register Now</a></li>
    <li id="Bordernav"><a href="contact.html">Contact us </a></li>
    <li id="Bordernav" >To be Added</li>
    <li id="Bordernav" >To be Added</li>
    <li >To be Added</li>
</ul></nav>

<img src="Img/Travel1.jpg" id="travelpic1"alt="Travel Pic">
<img src="Img/Travel2.jpg" id="travelpic1" alt="Travel Pic">
<br/>








     
        <div id= text_main>
            <p>We have agencies in these Locations</p>
            <p>Calgary</p>
            <p>Grande Prairie</p>
            <p>Okotoks</p>
        </div>



<div id="copyright">
<p>&copy; Matthew MacMaster</p>
</div>

<br/>
<span id="caption1">
    <p>Contact Us</p>
</span>
    <span id="caption2">
    <p>Register Here</p>
</span>

<div>
    <footer>
            <a href="contact.html"><img src="Img/Contact.jpg" id="contact" alt="Contacts" ></a>
    
    
            <a href="register.html"><img src="Img/register.jpg" id="register"alt="Register" ></a>
        
    </footer>
</div>


    
</body>
</html>